<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j5g-Ep-DeJ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="EyF-Sw-Psg">
            <objects>
                <viewController id="j5g-Ep-DeJ" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0qz-5B-q5M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pji-c4-SN0">
                                <rect key="frame" x="94.5" y="303" width="186" height="61"/>
                                <color key="backgroundColor" red="0.049551211297512054" green="0.64732390642166138" blue="0.99448126554489136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="bV5-Zv-93Y"/>
                                    <constraint firstAttribute="height" constant="61" id="st5-Px-OCm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="j5g-Ep-DeJ" eventType="touchUpInside" id="nd2-dK-SrU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kwv-Yv-m20"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pji-c4-SN0" firstAttribute="centerY" secondItem="0qz-5B-q5M" secondAttribute="centerY" id="XkX-ZS-F1y"/>
                            <constraint firstItem="pji-c4-SN0" firstAttribute="centerX" secondItem="0qz-5B-q5M" secondAttribute="centerX" id="cb0-em-Bc4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="pji-c4-SN0" id="iSc-XY-qtI"/>
                        <segue destination="EFu-7S-mru" kind="presentation" identifier="loginToHome" id="b3Y-r1-b1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tav-ag-06E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6391" y="86"/>
        </scene>
        <!--Home-->
        <scene sceneID="hxg-tg-5YQ">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="3n0-ah-S3s" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TUX-FE-YlL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="dYC-GD-49r" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dYC-GD-49r" id="2MS-Eo-Qcc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="omP-HW-3Je">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="DgG-ms-DWx"/>
                                                <constraint firstAttribute="width" constant="65" id="iBr-Ae-A9k"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v31-2d-G66">
                                            <rect key="frame" x="89" y="11" width="50.5" height="73.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gv-qs-9aB">
                                            <rect key="frame" x="89" y="88.5" width="270" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9j-r0-btr" userLabel="favButton">
                                            <rect key="frame" x="319" y="119" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="6dI-n5-Uii"/>
                                                <constraint firstAttribute="height" constant="30" id="e6M-2T-3iT"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="dYC-GD-49r" eventType="touchUpInside" id="BzL-96-la9"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aU3-SS-SAB" userLabel="retweetButton">
                                            <rect key="frame" x="279" y="119" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="cEv-g5-Ewa"/>
                                                <constraint firstAttribute="height" constant="30" id="dL6-ME-y71"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="dYC-GD-49r" eventType="touchUpInside" id="JlS-7m-MdL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="D9j-r0-btr" secondAttribute="trailing" constant="10" id="1fA-Tc-Uu9"/>
                                        <constraint firstItem="omP-HW-3Je" firstAttribute="leading" secondItem="2MS-Eo-Qcc" secondAttribute="leadingMargin" id="4K9-1a-WDr"/>
                                        <constraint firstItem="aU3-SS-SAB" firstAttribute="bottom" secondItem="2MS-Eo-Qcc" secondAttribute="bottomMargin" constant="10" id="4gK-G8-Qvv"/>
                                        <constraint firstItem="9Gv-qs-9aB" firstAttribute="trailing" secondItem="2MS-Eo-Qcc" secondAttribute="trailingMargin" id="5mx-cg-sJN"/>
                                        <constraint firstItem="D9j-r0-btr" firstAttribute="top" secondItem="9Gv-qs-9aB" secondAttribute="bottom" constant="10" id="D9Y-76-ZFZ"/>
                                        <constraint firstItem="9Gv-qs-9aB" firstAttribute="top" secondItem="v31-2d-G66" secondAttribute="bottom" constant="4" id="Kci-6u-k6g"/>
                                        <constraint firstItem="omP-HW-3Je" firstAttribute="top" secondItem="2MS-Eo-Qcc" secondAttribute="topMargin" id="b4p-Rr-ZGx"/>
                                        <constraint firstItem="9Gv-qs-9aB" firstAttribute="leading" secondItem="omP-HW-3Je" secondAttribute="trailing" constant="8" id="ehr-5p-6zg"/>
                                        <constraint firstItem="v31-2d-G66" firstAttribute="leading" secondItem="omP-HW-3Je" secondAttribute="trailing" constant="8" id="fZz-pq-DtW"/>
                                        <constraint firstItem="v31-2d-G66" firstAttribute="top" secondItem="2MS-Eo-Qcc" secondAttribute="topMargin" id="iWD-32-eLo"/>
                                        <constraint firstItem="D9j-r0-btr" firstAttribute="leading" secondItem="aU3-SS-SAB" secondAttribute="trailing" constant="10" id="r6H-2B-GgB"/>
                                        <constraint firstItem="D9j-r0-btr" firstAttribute="bottom" secondItem="2MS-Eo-Qcc" secondAttribute="bottomMargin" constant="10" id="zCO-84-X6c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="D9j-r0-btr" id="yAr-BH-eni"/>
                                    <outlet property="profileImage" destination="omP-HW-3Je" id="0uM-AM-1ZY"/>
                                    <outlet property="retweetButton" destination="aU3-SS-SAB" id="mcW-fv-CBT"/>
                                    <outlet property="tweetContent" destination="9Gv-qs-9aB" id="QWF-zL-8NZ"/>
                                    <outlet property="userNameLabel" destination="v31-2d-G66" id="Xuc-oH-zRw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3n0-ah-S3s" id="v0r-E6-LT5"/>
                            <outlet property="delegate" destination="3n0-ah-S3s" id="PNR-0t-AfQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="25n-Qh-q2L">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="y5h-of-6SE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="3n0-ah-S3s" id="48A-hX-5rs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="fcJ-bL-Lwd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="K3Q-an-fHx" kind="presentation" id="UZN-CE-6q3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyy-Wo-eV8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4890.3999999999996" y="85.907046476761622"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="Hkl-vK-FNY">
            <objects>
                <viewController id="1Xn-Zv-JLu" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ie-ZY-Hp4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="4Gy-5W-oiQ">
                                <rect key="frame" x="0.0" y="44" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="hsB-sM-t2l"/>
                                    <constraint firstAttribute="width" constant="65" id="sxY-r3-fBg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="280" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGh-2j-UB1">
                                <rect key="frame" x="315" y="268" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="bIC-hd-Ca6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nLK-hu-ol4">
                                <rect key="frame" x="75" y="69" width="290" height="189"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="189" id="alO-wf-Oed"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Oz-iO-emq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Oz-iO-emq" firstAttribute="trailing" secondItem="nLK-hu-ol4" secondAttribute="trailing" constant="10" id="A1L-4E-rfy"/>
                            <constraint firstItem="4Gy-5W-oiQ" firstAttribute="leading" secondItem="4Oz-iO-emq" secondAttribute="leading" id="EM1-jJ-WCh"/>
                            <constraint firstItem="nLK-hu-ol4" firstAttribute="top" secondItem="4Oz-iO-emq" secondAttribute="top" constant="25" id="PYF-E3-KrR"/>
                            <constraint firstItem="HGh-2j-UB1" firstAttribute="top" secondItem="nLK-hu-ol4" secondAttribute="bottom" constant="10" id="Qg3-BU-tXX"/>
                            <constraint firstItem="4Oz-iO-emq" firstAttribute="trailing" secondItem="HGh-2j-UB1" secondAttribute="trailing" constant="20" id="iny-H6-14a"/>
                            <constraint firstItem="nLK-hu-ol4" firstAttribute="leading" secondItem="4Gy-5W-oiQ" secondAttribute="trailing" constant="10" id="jAF-wQ-qko"/>
                            <constraint firstItem="4Gy-5W-oiQ" firstAttribute="top" secondItem="4Oz-iO-emq" secondAttribute="top" id="xTl-yj-8Q7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bda-pC-hmK">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ks9-Ku-BAa">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="1Xn-Zv-JLu" id="KKC-7a-2sg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="xnN-Qa-wei">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="1Xn-Zv-JLu" id="X1o-f5-Hfh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textCountDown" destination="HGh-2j-UB1" id="YHI-lU-qjm"/>
                        <outlet property="tweetButton" destination="xnN-Qa-wei" id="NK0-55-eyu"/>
                        <outlet property="tweetTextView" destination="nLK-hu-ol4" id="JfH-v2-sKH"/>
                        <outlet property="userProfile" destination="4Gy-5W-oiQ" id="npb-BS-rVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YB-2i-9zh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3279.1999999999998" y="85.907046476761622"/>
        </scene>
        <!--Home-->
        <scene sceneID="Yop-kJ-RSo">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="EFu-7S-mru" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Home" id="yU9-yt-kMo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hLy-vN-njx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.049551211297512054" green="0.64732390642166138" blue="0.99448126554489136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZHL-0h-UJG">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="3n0-ah-S3s" kind="relationship" relationship="rootViewController" id="ZA5-Cy-Lz6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enO-Wc-dte" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5618" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ib5-O6-acm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="K3Q-an-fHx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GKi-fm-8D5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.054728575050830841" green="0.73873621225357056" blue="0.98819607496261597" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Xn-Zv-JLu" kind="relationship" relationship="rootViewController" id="oyd-e4-vB9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qv2-VI-uaB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4062" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
